{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Obstacles","order":4,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Obstacles","order":12,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"SlimeBlue","order":5,"path":"folders/Sprites/SlimeBlue.yy",},
    {"name":"SlimEboss","order":22,"path":"folders/Sprites/SlimEboss.yy",},
    {"name":"SlimeGrey","order":7,"path":"folders/Sprites/SlimeGrey.yy",},
    {"name":"SlimeOrange","order":10,"path":"folders/Sprites/SlimeOrange.yy",},
    {"name":"SlimePink","order":6,"path":"folders/Sprites/SlimePink.yy",},
    {"name":"SlimePurple","order":8,"path":"folders/Sprites/SlimePurple.yy",},
    {"name":"SlimeRed","order":9,"path":"folders/Sprites/SlimeRed.yy",},
    {"name":"sPlayer","order":2,"path":"folders/Sprites/sPlayer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"mr_bird","order":3,"path":"objects/mr_bird/mr_bird.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGame","order":9,"path":"objects/oGame/oGame.yy",},
    {"name":"oHealthBar","order":7,"path":"objects/oHealthBar/oHealthBar.yy",},
    {"name":"oHouse","order":2,"path":"objects/oHouse/oHouse.yy",},
    {"name":"oMegaEnemy","order":4,"path":"objects/oMegaEnemy/oMegaEnemy.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRightArrow","order":5,"path":"objects/oRightArrow/oRightArrow.yy",},
    {"name":"oSlimeOthers","order":6,"path":"objects/oSlimeOthers/oSlimeOthers.yy",},
    {"name":"oSlimePink","order":5,"path":"objects/oSlimePink/oSlimePink.yy",},
    {"name":"oStory","order":10,"path":"objects/oStory/oStory.yy",},
    {"name":"oTrap","order":2,"path":"objects/oTrap/oTrap.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Boss_Fight","order":4,"path":"sounds/Boss_Fight/Boss_Fight.yy",},
    {"name":"Main_Theme","order":1,"path":"sounds/Main_Theme/Main_Theme.yy",},
    {"name":"sfx_bossjump","order":7,"path":"sounds/sfx_bossjump/sfx_bossjump.yy",},
    {"name":"sfx_death","order":6,"path":"sounds/sfx_death/sfx_death.yy",},
    {"name":"sfx_enemyhit","order":10,"path":"sounds/sfx_enemyhit/sfx_enemyhit.yy",},
    {"name":"sfx_Injured","order":2,"path":"sounds/sfx_Injured/sfx_Injured.yy",},
    {"name":"sfx_jump","order":3,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_super_jump","order":8,"path":"sounds/sfx_super_jump/sfx_super_jump.yy",},
    {"name":"sfx","order":5,"path":"sounds/sfx/sfx.yy",},
    {"name":"victory_sfx","order":9,"path":"sounds/victory_sfx/victory_sfx.yy",},
    {"name":"Background","order":4,"path":"sprites/Background/Background.yy",},
    {"name":"clouds_bg","order":19,"path":"sprites/clouds_bg/clouds_bg.yy",},
    {"name":"deat","order":16,"path":"sprites/deat/deat.yy",},
    {"name":"Empty","order":23,"path":"sprites/Empty/Empty.yy",},
    {"name":"mountains_bg","order":20,"path":"sprites/mountains_bg/mountains_bg.yy",},
    {"name":"mr_bird_left","order":15,"path":"sprites/mr_bird_left/mr_bird_left.yy",},
    {"name":"mr_bird_right","order":14,"path":"sprites/mr_bird_right/mr_bird_right.yy",},
    {"name":"sAxe","order":2,"path":"sprites/sAxe/sAxe.yy",},
    {"name":"sGuillotine","order":6,"path":"sprites/sGuillotine/sGuillotine.yy",},
    {"name":"sHealth_better","order":21,"path":"sprites/sHealth_better/sHealth_better.yy",},
    {"name":"sHealth","order":17,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHouse","order":11,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sLightning","order":3,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"sMimik","order":4,"path":"sprites/sMimik/sMimik.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"Sprite40","order":1,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"sRIghtArrow","order":13,"path":"sprites/sRIghtArrow/sRIghtArrow.yy",},
    {"name":"sSlimeBlueIdle","order":1,"path":"sprites/sSlimeBlueIdle/sSlimeBlueIdle.yy",},
    {"name":"sSlimeBlueSleep","order":2,"path":"sprites/sSlimeBlueSleep/sSlimeBlueSleep.yy",},
    {"name":"sSlimeBlueWalk","order":3,"path":"sprites/sSlimeBlueWalk/sSlimeBlueWalk.yy",},
    {"name":"sSlimeBossDance","order":1,"path":"sprites/sSlimeBossDance/sSlimeBossDance.yy",},
    {"name":"sSlimeBossIdle","order":2,"path":"sprites/sSlimeBossIdle/sSlimeBossIdle.yy",},
    {"name":"sSlimeBossSleep","order":3,"path":"sprites/sSlimeBossSleep/sSlimeBossSleep.yy",},
    {"name":"sSlimeGreenDance","order":2,"path":"sprites/sSlimeGreenDance/sSlimeGreenDance.yy",},
    {"name":"sSlimeGreenInjuredB","order":5,"path":"sprites/sSlimeGreenInjuredB/sSlimeGreenInjuredB.yy",},
    {"name":"sSlimeGreenInjuredW","order":4,"path":"sprites/sSlimeGreenInjuredW/sSlimeGreenInjuredW.yy",},
    {"name":"sSlimeGreenSleep","order":3,"path":"sprites/sSlimeGreenSleep/sSlimeGreenSleep.yy",},
    {"name":"sSlimeGreenWalk","order":1,"path":"sprites/sSlimeGreenWalk/sSlimeGreenWalk.yy",},
    {"name":"sSlimeGreyDance","order":3,"path":"sprites/sSlimeGreyDance/sSlimeGreyDance.yy",},
    {"name":"sSlimeGreySleep","order":2,"path":"sprites/sSlimeGreySleep/sSlimeGreySleep.yy",},
    {"name":"sSlimeGreyWalk","order":1,"path":"sprites/sSlimeGreyWalk/sSlimeGreyWalk.yy",},
    {"name":"sSlimePinkIdle","order":1,"path":"sprites/sSlimePinkIdle/sSlimePinkIdle.yy",},
    {"name":"sSlimePinkSleep","order":3,"path":"sprites/sSlimePinkSleep/sSlimePinkSleep.yy",},
    {"name":"sSlimePinkWalk","order":2,"path":"sprites/sSlimePinkWalk/sSlimePinkWalk.yy",},
    {"name":"sTrap","order":1,"path":"sprites/sTrap/sTrap.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"tileset","order":18,"path":"sprites/tileset/tileset.yy",},
    {"name":"tTiles","order":3,"path":"sprites/tTiles/tTiles.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}