{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Obstacles","order":4,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Obstacles","order":14,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"SlimeBlue","order":7,"path":"folders/Sprites/SlimeBlue.yy",},
    {"name":"SlimeGreen","order":1,"path":"folders/Sprites/SlimeGreen.yy",},
    {"name":"SlimeGrey","order":9,"path":"folders/Sprites/SlimeGrey.yy",},
    {"name":"SlimeOrange","order":12,"path":"folders/Sprites/SlimeOrange.yy",},
    {"name":"SlimePink","order":8,"path":"folders/Sprites/SlimePink.yy",},
    {"name":"SlimePurple","order":10,"path":"folders/Sprites/SlimePurple.yy",},
    {"name":"SlimeRed","order":11,"path":"folders/Sprites/SlimeRed.yy",},
    {"name":"sPlayer","order":4,"path":"folders/Sprites/sPlayer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"mr_bird","order":6,"path":"objects/mr_bird/mr_bird.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oHealthBar","order":7,"path":"objects/oHealthBar/oHealthBar.yy",},
    {"name":"oHouse","order":2,"path":"objects/oHouse/oHouse.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRightArrow","order":5,"path":"objects/oRightArrow/oRightArrow.yy",},
    {"name":"Background","order":6,"path":"sprites/Background/Background.yy",},
    {"name":"deat","order":18,"path":"sprites/deat/deat.yy",},
    {"name":"mr_bird_left","order":17,"path":"sprites/mr_bird_left/mr_bird_left.yy",},
    {"name":"mr_bird_right","order":16,"path":"sprites/mr_bird_right/mr_bird_right.yy",},
    {"name":"sAxe","order":2,"path":"sprites/sAxe/sAxe.yy",},
    {"name":"sHealth","order":19,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHouse","order":13,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sLightning","order":3,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"sMimik","order":4,"path":"sprites/sMimik/sMimik.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"Sprite29","order":5,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"sRIghtArrow","order":15,"path":"sprites/sRIghtArrow/sRIghtArrow.yy",},
    {"name":"sSlimeBlueIdle","order":1,"path":"sprites/sSlimeBlueIdle/sSlimeBlueIdle.yy",},
    {"name":"sSlimeBlueSleep","order":2,"path":"sprites/sSlimeBlueSleep/sSlimeBlueSleep.yy",},
    {"name":"sSlimeBlueWalk","order":3,"path":"sprites/sSlimeBlueWalk/sSlimeBlueWalk.yy",},
    {"name":"sSlimeGreenDance","order":2,"path":"sprites/sSlimeGreenDance/sSlimeGreenDance.yy",},
    {"name":"sSlimeGreenSleep","order":3,"path":"sprites/sSlimeGreenSleep/sSlimeGreenSleep.yy",},
    {"name":"sSlimeGreenWalk","order":1,"path":"sprites/sSlimeGreenWalk/sSlimeGreenWalk.yy",},
    {"name":"sSlimeGreyDance","order":3,"path":"sprites/sSlimeGreyDance/sSlimeGreyDance.yy",},
    {"name":"sSlimeGreySleep","order":2,"path":"sprites/sSlimeGreySleep/sSlimeGreySleep.yy",},
    {"name":"sSlimeGreyWalk","order":1,"path":"sprites/sSlimeGreyWalk/sSlimeGreyWalk.yy",},
    {"name":"sSlimePinkIdle","order":1,"path":"sprites/sSlimePinkIdle/sSlimePinkIdle.yy",},
    {"name":"sSlimePinkSleep","order":3,"path":"sprites/sSlimePinkSleep/sSlimePinkSleep.yy",},
    {"name":"sSlimePinkWalk","order":2,"path":"sprites/sSlimePinkWalk/sSlimePinkWalk.yy",},
    {"name":"sTrap","order":1,"path":"sprites/sTrap/sTrap.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"tTiles","order":5,"path":"sprites/tTiles/tTiles.yy",},
  ],
}